# TODO здесь писать код

# Введите первую точку
# X: 10
# Y: 20

# Введите вторую точку
# X: 15
# Y: 25
# Уравнение прямой, проходящей через эти точки:
# y =  1.0  * x +  10.0
# y = k * x + b

# не выдаёт корректное уравнение, если координаты первой точки — (10, 20),
# а координаты второй — (10, 45)


print("Введите первую точку")
x1 = float(input('X: '))
y1 = float(input('Y: '))
print("\nВведите вторую точку")
x2 = float(input('X: '))
y2 = float(input('Y: '))

x_diff = x1 - x2
y_diff = y1 - y2

if x_diff == 0:
    print("Уравнение прямой составить нельзя.")

elif y_diff == 0:
    print("Прямая, проходит через точку:")
    print("y = ", y2)

else:

    k = y_diff / x_diff
    b = y2 - k * x2

    print("Уравнение прямой, проходящей через эти точки:")
    print("y = ", k, " * x + ", b)
